{
  "name": "figma-export",
  "dependencies": {
    "@create-figma-plugin/ui": "^1.9.2",
    "@create-figma-plugin/utilities": "^1.9.2",
    "preact": "^10",
    "prettier": "^2.6.2",
    "prismjs": "^1.25.0",
    "react": "^18.2.0",
    "react-simple-code-editor": "^0.11.0",
    "typescript": "^4.7.4",
    "use-copy": "^0.0.2"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^1.9.2",
    "@create-figma-plugin/tsconfig": "^1.9.2",
    "@figma/plugin-typings": "1.45.0",
    "@types/prettier": "^2.4.4",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^18.0.17"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "figma-export",
    "name": "Export to MUI",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  }
}
